{
  "name": "backend",
  "version": "1.0.0",
  "description": "Distributed Version Control System",
  "license": "ISC",
  "author": "Sumit, Arjun, Siddhant, Neha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "yargs": "^18.1.0"
  }
}
